<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f103996f-55a2-4bb1-b783-64b40c7e5a4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49851/UpdateAmountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateAmountService.xsd" MetadataType="Schema" ID="4e8b725f-a4cf-47da-a339-844cc84e95cc" SourceId="1" SourceUrl="http://localhost:49851/UpdateAmountService.svc?xsd=xsd1" />
    <MetadataFile FileName="UpdateAmountService.wsdl" MetadataType="Wsdl" ID="7f0c6d80-ff04-4d21-ab5c-655434d29c8c" SourceId="1" SourceUrl="http://localhost:49851/UpdateAmountService.svc?wsdl" />
    <MetadataFile FileName="UpdateAmountService.disco" MetadataType="Disco" ID="6f4c72e8-5ee6-4f8d-9aa6-d6aebb75ef31" SourceId="1" SourceUrl="http://localhost:49851/UpdateAmountService.svc?disco" />
    <MetadataFile FileName="UpdateAmountService1.xsd" MetadataType="Schema" ID="ee45572b-1ee6-4044-848a-0282a430fd82" SourceId="1" SourceUrl="http://localhost:49851/UpdateAmountService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateAmountService2.xsd" MetadataType="Schema" ID="5900a369-427c-4caf-a63b-853c36d9cb07" SourceId="1" SourceUrl="http://localhost:49851/UpdateAmountService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>